uint64 timestamp  # Tempo dal boot del sistema, in microsecondi

float32 force_x   # Componente X della forza (es. in Newton)
float32 force_y   # Componente Y della forza (es. in Newton)
float32 force_z   # Componente Z della forza (es. in Newton)

float32 torque_x  # Componente X del momento torcente (es. in Newton-metro)
float32 torque_y  # Componente Y del momento torcente (es. in Newton-metro)
float32 torque_z  # Componente Z del momento torcente (es. in Newton-metro)

uint8 ORB_QUEUE_LENGTH = 8  # Lunghezza massima della coda del topic

