// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/TiltingAttitudeSetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    typedef float float__4[4];
    struct TiltingAttitudeSetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "For quaternion-based attitude control" "\n"
        "Desired quaternion for quaternion control")
      float__4 q_d;
    };
  };
};
