// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/TiltingMcDesiredAngles.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct TiltingMcDesiredAngles {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "body angle in NED frame")
      float roll_body;

      @verbatim (language="comment", text=
        "body angle in NED flag_control_manual_enabled")
      float pitch_body;
    };
  };
};
