<?xml version="1.0"?>
<package format="3">
  <name>gazebo_cable</name>
  <version>1.0.0</version>
  <description>Simulazione di un cavo flessibile in Gazebo Garden</description>
  <maintainer email="tuo@email.com">Tuo Nome</maintainer>
  <license>MIT</license>

  <!-- Dipendenze di base di ROS2 -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Dipendenze necessarie per la build -->
  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>

  <!-- Dipendenze per Gazebo Garden -->
  <depend>gz-sim</depend>
  <depend>gz-transport</depend>

  <!-- Dipendenza per l'uso di Xacro -->
  <depend>xacro</depend>

  <!-- Dipendenze per il supporto ai lanci in ROS2 -->
  <depend>launch</depend>
  <depend>launch_ros</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

